call env.bat

rem Обновление статусов обработки счетов-фактур автоматизированным сервисом портала в каталоге recv.
rem 
rem Получение поступивших выполняется в следующем порядке: 
rem 
rem 1. Утилита подключается к сервису по защищенному TLS соединению с авторизацией пользователя по сертификату.
rem 	Адрес веб сервиса определяется переменной среды EINV_PORTAL_URL.
rem 	Выбор ключа и сертификата клиента для авторизации производится из справочника MY. 
rem 
rem 2. В каталоге recv выбираются все файлы, подписанные второй подписью, с именем вида "invoice-номер_счёта_фактуры.sgn2.xml".
rem
rem 3. Далее для каждого счета-фактуры из полученного списка выполняются следующие действия: 
rem
rem     3.1 Каждый найденный счет-фактра загружается, из неё читается номер счета-фактуры.
rem 
rem 	3.2 В каталоге recv отыскиваются файлы с именем "invoice-номер_счёта_фактуры-status-дата-статус.xml". 
rem
rem 	3.3 Каждый файл загружается и читается статус.
rem
rem 	3.4 Выбирается самый свежий статус счета-фактуры из полученного списка статусов.
rem
rem 	3.5 Если статус требует обновления, то есть он не окончательный, 
rem        у сервиса запрашивается текущий статус обработки счета-фактуры.
rem
rem     3.6 Проверяются ЭЦП полученного ответа со статусом. Если проверка успешна, документ
rem      сохраняется в каталог recv с именем: "invoice-номер_счёта_фактуры-status-дата-статус.xml".
rem      Если проверка ЭЦП завершилась неуспешно, счет-фактура сохраняется с именем 
rem      "invoice-номер_счёта_фактуры-status-дата-статус.error.xml".


%VBRUN% src\updateStatusDir.vbs updateStatusRecvDir %EINV_PORTAL_URL% %RECV_FOLDER% "sgn2"